MECA_BLOCKCHAIN_RPC_URL=http://host.docker.internal:9000
MECA_TASK_EXECUTOR_URL=http://meca-executor-1:2591

# Host
MECA_TASK_EXECUTOR_URL=
MECA_IPFS_HOST=
MECA_IPFS_PORT=
MECA_HOST_PRIVATE_KEY=
MECA_HOST_ENCRYPTION_PRIVATE_KEY=

# Task developer
MECA_IPFS_API_HOST=
MECA_IPFS_API_PORT=
MECA_DEV_PRIVATE_KEY=

# User
MECA_USER_PRIVATE_KEY=

# Tower
MECA_TOWER_PRIVATE_KEY=

MECA_DAO_CONTRACT_ADDRESS=
