REGISTRATION_SERVICE_API_URL=http://localhost:7000
DID_VERIFIER_SERVICE_API_URL=http://localhost:8080
DID_ISSUER_SERVICE_API_URL=http://localhost:9090
PAYMENT_SERVICE_API_URL=http://localhost:7002
TEST_SERVICE_API_URL=http://localhost:8000
WALLETCONNECT_PROJECT_ID=54d14b6734550b175665e30f78259827