PORT = 1212

TASK_EXECUTOR_HOST=http://localhost
TASK_EXECUTOR_PORT=2591

IPFS_NODE_URL=http://localhost:5001
PYMECA_ACTOR_SERVER_HOST=http://localhost
PYMECA_ACTOR_SERVER_PORT=9999

# deprecating
REGISTRATION_SERVICE_API_URL=http://localhost:7000
TRANSACTION_SERVICE_API_URL=http://localhost:8000
