PORT = 1212

# LOCALHOST

REGISTRATION_SERVICE_API_URL=http://localhost:7000
DID_VERIFIER_SERVICE_API_URL=http://localhost:8080
DID_ISSUER_SERVICE_API_URL=http://localhost:9090
PAYMENT_SERVICE_API_URL=http://localhost:7002
TRANSACTION_SERVICE_API_URL=http://localhost:8000
MQ_URL=amqp://localhost:5672
TASK_EXECUTOR_URL=http://localhost:2591

# SBIP-G2

# REGISTRATION_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/fn-discovery
# DID_VERIFIER_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/did-verifier
# DID_ISSUER_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/did-issuer
# PAYMENT_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/payment
# TRANSACTION_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/fn-transaction
# MQ_URL=amqp://sbip-g2.d2.comp.nus.edu.sg:11012

LOCAL_BLOCKCHAIN_URL=http://localhost:8545

HOST_CONTRACT_ADDRESS=0xAe117a45D0B5d75f8FEE60d59386a6F61FE82b22
SCHEDULER_CONTRACT_ADDRESS=0x2367CcFbcA27aA2071a21D6dc13A08a0b786bE42
TOWER_CONTRACT_ADDRESS=0xD31a7B6D8333312a31d9E82b9B7B9aC3698300cd
TASK_CONTRACT_ADDRESS=0xBf842Ed7B3465875d8025F3f880bA3a311842b54
