# MECA_BLOCKCHAIN_RPC_URL=http://host.docker.internal:9000
# MECA_TASK_EXECUTOR_URL=http://meca-executor-1:2591

# # use 1 or more of the following

# # Host
# MECA_BLOCKCHAIN_RPC_URL=
# MECA_TASK_EXECUTOR_URL=
# MECA_IPFS_HOST=
# MECA_IPFS_PORT=
# MECA_HOST_PRIVATE_KEY=
# MECA_HOST_ENCRYPTION_PRIVATE_KEY=

# # Task developer
# MECA_BLOCKCHAIN_RPC_URL=
# MECA_IPFS_API_HOST=
# MECA_IPFS_API_PORT=
# MECA_DEV_PRIVATE_KEY=

# # User
# MECA_BLOCKCHAIN_RPC_URL=
# MECA_USER_PRIVATE_KEY=

# # Tower
# MECA_BLOCKCHAIN_RPC_URL=
# MECA_TOWER_PRIVATE_KEY=
