PORT = 1212

# REGISTRATION_SERVICE_API_URL=http://localhost:7000
# DID_VERIFIER_SERVICE_API_URL=http://localhost:8080
# DID_ISSUER_SERVICE_API_URL=http://localhost:9090
# PAYMENT_SERVICE_API_URL=http://localhost:7002
# TEST_SERVICE_API_URL=http://localhost:8000

# MQ_URL=amqp://localhost:5672
TASK_EXECUTOR_URL=http://localhost:2591

REGISTRATION_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/fn-discovery
DID_VERIFIER_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/did-verifier
DID_ISSUER_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/did-issuer
PAYMENT_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/payment
TRANSACTION_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11000/fn-transaction

MQ_URL=amqp://sbip-g2.d2.comp.nus.edu.sg:11012

WALLETCONNECT_PROJECT_ID=54d14b6734550b175665e30f78259827
