# MECA_BLOCKCHAIN_RPC_URL=http://host.docker.internal:9000
# MECA_TASK_EXECUTOR_URL=http://meca-executor-1:2591

# MECA_TOWER_PRIVATE_KEY=
# MECA_HOST_PRIVATE_KEY=
# MECA_DEV_PRIVATE_KEY=
# MECA_USER_PRIVATE_KEY=
